<AirVehicleConfiguration Series="CMASI">
  <MinimumSpeed>24</MinimumSpeed>
  <MaximumSpeed>24</MaximumSpeed>
  <NominalFlightProfile>
   <FlightProfile Series="CMASI">
     <Name>Nominal</Name>
     <Airspeed>24</Airspeed>
     <PitchAngle>0</PitchAngle>
     <VerticalSpeed>0</VerticalSpeed>
     <MaxBankAngle>15</MaxBankAngle>
     <EnergyRate>0.00687171705067158</EnergyRate>
   </FlightProfile>
  </NominalFlightProfile>
  <AlternateFlightProfiles>
  </AlternateFlightProfiles>
  <AvailableLoiterTypes>
  <LoiterType>VehicleDefault</LoiterType>
  </AvailableLoiterTypes>
  <AvailableTurnTypes>
  <TurnType>TurnShort</TurnType>
  </AvailableTurnTypes>
  <MinimumAltitude>0</MinimumAltitude>
  <MinAltitudeType>AGL</MinAltitudeType>
  <MaximumAltitude>3048</MaximumAltitude>
  <MaxAltitudeType>MSL</MaxAltitudeType>
  <ID>1000</ID>
  <Affiliation>Unknown</Affiliation>
  <EntityType></EntityType>
  <Label>SuperBat-?</Label>
  <NominalSpeed>24</NominalSpeed>
  <NominalAltitude>300</NominalAltitude>
  <NominalAltitudeType>AGL</NominalAltitudeType>
  <PayloadConfigurationList>
   <GimbalConfiguration Series="CMASI">
     <SupportedPointingModes>
     <GimbalPointingMode>AirVehicleRelativeAngle</GimbalPointingMode>
     <GimbalPointingMode>AirVehicleRelativeSlewRate</GimbalPointingMode>
     <GimbalPointingMode>InertialRelativeSlewRate</GimbalPointingMode>
     <GimbalPointingMode>LatLonSlaved</GimbalPointingMode>
     </SupportedPointingModes>
     <MinAzimuth>-180</MinAzimuth>
     <MaxAzimuth>180</MaxAzimuth>
     <IsAzimuthClamped>false</IsAzimuthClamped>
     <MinElevation>-45</MinElevation>
     <MaxElevation>-45</MaxElevation>
     <IsElevationClamped>true</IsElevationClamped>
     <MinRotation>-180</MinRotation>
     <MaxRotation>180</MaxRotation>
     <IsRotationClamped>true</IsRotationClamped>
     <MaxAzimuthSlewRate>200</MaxAzimuthSlewRate>
     <MaxElevationSlewRate>200</MaxElevationSlewRate>
     <MaxRotationRate>0</MaxRotationRate>
     <ContainedPayloadList>
       <int64>2</int64>
       <int64>3</int64>
     </ContainedPayloadList>
     <PayloadID>1</PayloadID>
     <PayloadKind>1680-01-7000008</PayloadKind>
     <Parameters>
     </Parameters>
   </GimbalConfiguration>
   <CameraConfiguration Series="CMASI">
     <SupportedWavelengthBand>EO</SupportedWavelengthBand>
     <FieldOfViewMode>Continuous</FieldOfViewMode>
     <MinHorizontalFieldOfView>22</MinHorizontalFieldOfView>
     <MaxHorizontalFieldOfView>22</MaxHorizontalFieldOfView>
     <DiscreteHorizontalFieldOfViewList>
     <real32>0</real32>
     </DiscreteHorizontalFieldOfViewList>
     <VideoStreamHorizontalResolution>640</VideoStreamHorizontalResolution>
     <VideoStreamVerticalResolution>480</VideoStreamVerticalResolution>
     <PayloadID>2</PayloadID>
     <PayloadKind>6710-01-7000006</PayloadKind>
     <Parameters>
     </Parameters>
   </CameraConfiguration>
   <CameraConfiguration Series="CMASI">
     <SupportedWavelengthBand>SWIR</SupportedWavelengthBand>
     <FieldOfViewMode>Discrete</FieldOfViewMode>
     <MinHorizontalFieldOfView>10.3717193603516</MinHorizontalFieldOfView>
     <MaxHorizontalFieldOfView>10.3717193603516</MaxHorizontalFieldOfView>
     <DiscreteHorizontalFieldOfViewList>
     <real32>23</real32>
     </DiscreteHorizontalFieldOfViewList>
     <VideoStreamHorizontalResolution>640</VideoStreamHorizontalResolution>
     <VideoStreamVerticalResolution>480</VideoStreamVerticalResolution>
     <PayloadID>3</PayloadID>
     <PayloadKind>6710-01-7000007</PayloadKind>
     <Parameters>
     </Parameters>
   </CameraConfiguration>
   <VideoStreamConfiguration Series="CMASI">
     <AvailableSensorList>
     <int64>2</int64>
     <int64>3</int64>
     </AvailableSensorList>
     <PayloadID>101</PayloadID>
     <PayloadKind></PayloadKind>
     <Parameters>
     </Parameters>
   </VideoStreamConfiguration>
  </PayloadConfigurationList>
  <Info>
  </Info>
</AirVehicleConfiguration>
