<AirVehicleState Series="CMASI">
  <Airspeed>24</Airspeed>
  <VerticalSpeed>0</VerticalSpeed>
  <WindSpeed>0</WindSpeed>
  <WindDirection>0</WindDirection>
  <ID>1000</ID>
  <u>0</u>
  <v>0</v>
  <w>0</w>
  <udot>0</udot>
  <vdot>0</vdot>
  <wdot>0</wdot>
  <Heading>0</Heading>
  <Pitch>0</Pitch>
  <Roll>0</Roll>
  <p>0</p>
  <q>0</q>
  <r>0</r>
  <Course>0</Course>
  <Groundspeed>0</Groundspeed>
  <Location>
   <Location3D Series="CMASI">
     <Altitude>2500</Altitude>
     <Latitude>-22.7385171253276</Latitude>
     <Longitude>150.644304882855</Longitude>
     <AltitudeType>MSL</AltitudeType>
   </Location3D>
  </Location>
  <EnergyAvailable>0</EnergyAvailable>
  <ActualEnergyRate>0</ActualEnergyRate>
  <PayloadStateList>
  </PayloadStateList>
  <CurrentWaypoint>10000001001</CurrentWaypoint>
  <CurrentCommand>0</CurrentCommand>
  <Mode>Waypoint</Mode>
  <AssociatedTasks>
  </AssociatedTasks>
  <Time>0</Time>
  <Info>
  </Info>
</AirVehicleState>

