<AngledAreaSearchTask Series="IMPACT">
  <TaskID>51</TaskID>
  <Label>AAS51</Label>
  <EligibleEntities>
    <int64>1000</int64>
    <int64>1001</int64>
    <int64>1002</int64>
  </EligibleEntities>
  <SearchAreaID>100</SearchAreaID>
  <SweepAngle>45</SweepAngle>
  <StartPoint>
     <Location3D Series="CMASI">
       <Latitude>-22.70</Latitude>
       <Longitude>150.64</Longitude>
     </Location3D>
  </StartPoint>
<!-- from CMASI::Task: -->
  <RevisitRate>0</RevisitRate>
  <Parameters></Parameters>
  <Priority>0</Priority>
  <Required>true</Required>
<!-- from CMASI::SearchTask -->
  <DesiredWavelengthBands><WavelengthBand>EO</WavelengthBand></DesiredWavelengthBands>
  <DwellTime>0</DwellTime>
  <GroundSampleDistance>5.0</GroundSampleDistance>
</AngledAreaSearchTask>

