<ImpactLineSearchTask Series="IMPACT">
<!-- from CMASI::LineSearchTask: -->
  <LineID>101</LineID>
  <ViewAngleList></ViewAngleList>
  <UseInertialViewAngles>false</UseInertialViewAngles>
<!-- from CMASI::Task: -->
  <TaskID>21</TaskID>
  <Label>ILS21</Label>
  <EligibleEntities>
    <int64>1000</int64>
    <int64>1001</int64>
    <int64>1002</int64>
  </EligibleEntities>
  <RevisitRate>0</RevisitRate>
  <Parameters></Parameters>
  <Priority>0</Priority>
  <Required>true</Required>
<!-- from CMASI::SearchTask -->
  <DesiredWavelengthBands><WavelengthBand>AllAny</WavelengthBand></DesiredWavelengthBands>
  <DwellTime>0</DwellTime>
  <GroundSampleDistance>152.399993896484</GroundSampleDistance>
</ImpactLineSearchTask>

