<LineSearchTask Series="CMASI">
<!-- from CMASI::LineSearchTask: -->
  <PointList>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.6579898780936</Longitude><Latitude>-22.74164595107114</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.670458259377</Longitude><Latitude>-22.74203701966352</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.6895234173878</Longitude><Latitude>-22.74489559067056</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.6983101401758</Longitude><Latitude>-22.74110620007631</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.7230687796467</Longitude><Latitude>-22.73951704075627</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.7256389062663</Longitude><Latitude>-22.72988170800823</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.7257968339042</Longitude><Latitude>-22.72934893235569</Latitude></Location3D>
   <Location3D Series="CMASI"><Altitude>10.0</Altitude><Longitude>150.7233480651017</Longitude><Latitude>-22.71602594690996</Latitude></Location3D>
  </PointList>
  <ViewAngleList>
    <Wedge Series="CMASI">
      <AzimuthCenterline>30.0</AzimuthCenterline>
      <VerticalCenterline>60.0</VerticalCenterline>
      <AzimuthExtent>0.0</AzimuthExtent>
      <VerticalExtent>0.0</VerticalExtent>
    </Wedge>
  </ViewAngleList>
  <UseInertialViewAngles>false</UseInertialViewAngles>
<!-- from CMASI::Task: -->
  <TaskID>30</TaskID>
  <Label>LS30</Label>
  <EligibleEntities>
    <int64>1000</int64>
    <int64>1001</int64>
    <int64>1002</int64>
  </EligibleEntities>
  <RevisitRate>0</RevisitRate>
  <Parameters></Parameters>
  <Priority>0</Priority>
  <Required>true</Required>
<!-- from CMASI::SearchTask -->
  <DesiredWavelengthBands><WavelengthBand>AllAny</WavelengthBand></DesiredWavelengthBands>
  <DwellTime>0</DwellTime>
  <GroundSampleDistance>152.399993896484</GroundSampleDistance>
</LineSearchTask>

