<KeepOutZone Series="CMASI">
  <ZoneType>Physical</ZoneType>
  <ZoneID>10</ZoneID>
  <MinAltitude>-3.40282346638529e+38</MinAltitude>
  <MaxAltitude>3.40282346638529e+38</MaxAltitude>
  <AffectedAircraft></AffectedAircraft>
  <StartTime>0</StartTime>
  <EndTime>0</EndTime>
  <Padding>60.9599990844727</Padding>
  <Label>KeepOut_10</Label>
  <Boundary>
   <Polygon Series="CMASI">
     <BoundaryPoints>
      <Location3D Series="CMASI">
        <Latitude>-22.727846</Latitude>
        <Longitude>150.685611</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.720114</Latitude>
        <Longitude>150.681901</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.695657</Latitude>
        <Longitude>150.690689</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.696017</Latitude>
        <Longitude>150.706116</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.71328</Latitude>
        <Longitude>150.716466</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.726587</Latitude>
        <Longitude>150.713537</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.73468</Latitude>
        <Longitude>150.707483</Longitude>
      </Location3D>
      <Location3D Series="CMASI">
        <Latitude>-22.736118</Latitude>
        <Longitude>150.693813</Longitude>
      </Location3D>
     </BoundaryPoints>
   </Polygon>
  </Boundary>
</KeepOutZone>

