\chapter{Waterway Example Messages}
\begin{fullwidth}
	
		\begin{multicols*}{2}
\begin{description}
	\item[\hypertarget{msg:01.AirVehicleConfiguration.400}{01.AirVehicleConfiguration.400}]  \hfill \ \VerbatimInput{\MessagesPath//01.AirVehicleConfiguration.400}
	\item[\hypertarget{msg:02.AirVehicleConfiguration.500}{02.AirVehicleConfiguration.500}]  \hfill \ \VerbatimInput{\MessagesPath//02.AirVehicleConfiguration.500}
	\item[\hypertarget{msg:03.AirVehicleState.400}{03.AirVehicleState.400}]  \hfill \ \VerbatimInput{\MessagesPath//03.AirVehicleState.400}
	\item[\hypertarget{msg:04.AirVehicleState.500}{04.AirVehicleState.500}]  \hfill \ \VerbatimInput{\MessagesPath//04.AirVehicleState.500}
	\item[\hypertarget{msg:05.LineSearchTask}{05.LineSearchTask}]  \hfill \ \VerbatimInput{\MessagesPath//05.LineSearchTask}
	\item[\hypertarget{msg:06.AutomationRequest}{06.AutomationRequest}]  \hfill \ \VerbatimInput{\MessagesPath//06.AutomationRequest}
	\item[\hypertarget{msg:07.TaskPlanOptions}{07.TaskPlanOptions}]  \hfill \ \VerbatimInput{\MessagesPath//07.TaskPlanOptions}
	\item[\hypertarget{msg:08.RoutePlanRequest.400}{08.RoutePlanRequest.400}]  \hfill \ \VerbatimInput{\MessagesPath//08.RoutePlanRequest.400}
	\item[\hypertarget{msg:09.RoutePlanRequest.500}{09.RoutePlanRequest.500}]  \hfill \ \VerbatimInput{\MessagesPath//09.RoutePlanRequest.500}
	\item[\hypertarget{msg:10.RoutePlanResponse.400}{10.RoutePlanResponse.400}]  \hfill \ \VerbatimInput{\MessagesPath//10.RoutePlanResponse.400}
	\item[\hypertarget{msg:11.RoutePlanResponse.500}{11.RoutePlanResponse.500}]  \hfill \ \VerbatimInput{\MessagesPath//11.RoutePlanResponse.500}
	\item[\hypertarget{msg:12.AssignmentCostMatrix}{12.AssignmentCostMatrix}]  \hfill \ \VerbatimInput{\MessagesPath//12.AssignmentCostMatrix}
	\item[\hypertarget{msg:13.TaskAssignmentSummary}{13.TaskAssignmentSummary}]  \hfill \ \VerbatimInput{\MessagesPath//13.TaskAssignmentSummary}
	\item[\hypertarget{msg:14.TaskImplementationRequest}{14.TaskImplementationRequest}]  \hfill \ \VerbatimInput{\MessagesPath//14.TaskImplementationRequest}
	\item[\hypertarget{msg:15.RoutePlanRequest.400}{15.RoutePlanRequest.400}]  \hfill \ \VerbatimInput{\MessagesPath//15.RoutePlanRequest.400}
	\item[\hypertarget{msg:16.RoutePlanResponse.400}{16.RoutePlanResponse.400}]  \hfill \ \VerbatimInput{\MessagesPath//16.RoutePlanResponse.400}
	\item[\hypertarget{msg:17.TaskImplementationResponse}{17.TaskImplementationResponse}]  \hfill \ \VerbatimInput{\MessagesPath//17.TaskImplementationResponse}
	\item[\hypertarget{msg:18.AutomationResponse}{18.AutomationResponse}]  \hfill \ \VerbatimInput{\MessagesPath//18.AutomationResponse}
	\item[\hypertarget{msg:19.AirVehicleState.400}{19.AirVehicleState.400}]  \hfill \ \VerbatimInput{\MessagesPath//19.AirVehicleState.400}
	\item[\hypertarget{msg:20.MissionCommand.400}{20.MissionCommand.400}]  \hfill \ \VerbatimInput{\MessagesPath//20.MissionCommand.400}
	\item[\hypertarget{msg:21.AirVehicleState.400}{21.AirVehicleState.400}]  \hfill \ \VerbatimInput{\MessagesPath//21.AirVehicleState.400}
	\item[\hypertarget{msg:22.VehicleActionCommand.400}{22.VehicleActionCommand.400}]  \hfill \ \VerbatimInput{\MessagesPath//22.VehicleActionCommand.400}
\end{description}
\end{multicols*}
\end{fullwidth}

