<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>MDM Overview</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        This documentation describes a message definition model (MDM) for use with the Lightweight
        Message Communication Protocol (LMCP). 
        <p>
            <br><b>MDM Series Names: </b> &nbsp&nbsp CMASI,  ENTITIES, 
        </p>
        
        <H2>Series: CMASI</H2>
        <H3>Enumerations</H3>
<a href="detail.html#CMASI_enum_CommandStatusType"target="detail">CommandStatusType</a> </br>
<a href="detail.html#CMASI_enum_FOVOperationMode"target="detail">FOVOperationMode</a> </br>
<a href="detail.html#CMASI_enum_GimbalPointingMode"target="detail">GimbalPointingMode</a> </br>
<a href="detail.html#CMASI_enum_LoiterDirection"target="detail">LoiterDirection</a> </br>
<a href="detail.html#CMASI_enum_LoiterType"target="detail">LoiterType</a> </br>
<a href="detail.html#CMASI_enum_NavigationMode"target="detail">NavigationMode</a> </br>
<a href="detail.html#CMASI_enum_ServiceStatusType"target="detail">ServiceStatusType</a> </br>
<a href="detail.html#CMASI_enum_SimulationStatusType"target="detail">SimulationStatusType</a> </br>
<a href="detail.html#CMASI_enum_SpeedType"target="detail">SpeedType</a> </br>
<a href="detail.html#CMASI_enum_TurnType"target="detail">TurnType</a> </br>
<a href="detail.html#CMASI_enum_WavelengthBand"target="detail">WavelengthBand</a> </br>
<a href="detail.html#CMASI_enum_ZoneAvoidanceType"target="detail">ZoneAvoidanceType</a> </br>
        <H3>Structs</H3>
        <a href="detail.html#CMASI_datatype_AbstractGeometry"target="detail">AbstractGeometry</a> </br>
        <a href="detail.html#CMASI_datatype_AbstractZone"target="detail">AbstractZone</a> </br>
        <a href="detail.html#CMASI_datatype_AirVehicleConfiguration"target="detail">AirVehicleConfiguration</a> </br>
        <a href="detail.html#CMASI_datatype_AirVehicleState"target="detail">AirVehicleState</a> </br>
        <a href="detail.html#CMASI_datatype_AreaSearchTask"target="detail">AreaSearchTask</a> </br>
        <a href="detail.html#CMASI_datatype_AutomationRequest"target="detail">AutomationRequest</a> </br>
        <a href="detail.html#CMASI_datatype_AutomationResponse"target="detail">AutomationResponse</a> </br>
        <a href="detail.html#CMASI_datatype_CameraAction"target="detail">CameraAction</a> </br>
        <a href="detail.html#CMASI_datatype_CameraConfiguration"target="detail">CameraConfiguration</a> </br>
        <a href="detail.html#CMASI_datatype_CameraState"target="detail">CameraState</a> </br>
        <a href="detail.html#CMASI_datatype_Circle"target="detail">Circle</a> </br>
        <a href="detail.html#CMASI_datatype_FlightDirectorAction"target="detail">FlightDirectorAction</a> </br>
        <a href="detail.html#CMASI_datatype_FlightProfile"target="detail">FlightProfile</a> </br>
        <a href="detail.html#CMASI_datatype_GimbalAngleAction"target="detail">GimbalAngleAction</a> </br>
        <a href="detail.html#CMASI_datatype_GimbalConfiguration"target="detail">GimbalConfiguration</a> </br>
        <a href="detail.html#CMASI_datatype_GimbalScanAction"target="detail">GimbalScanAction</a> </br>
        <a href="detail.html#CMASI_datatype_GimbalStareAction"target="detail">GimbalStareAction</a> </br>
        <a href="detail.html#CMASI_datatype_GimbalState"target="detail">GimbalState</a> </br>
        <a href="detail.html#CMASI_datatype_GoToWaypointAction"target="detail">GoToWaypointAction</a> </br>
        <a href="detail.html#CMASI_datatype_KeepInZone"target="detail">KeepInZone</a> </br>
        <a href="detail.html#CMASI_datatype_KeepOutZone"target="detail">KeepOutZone</a> </br>
        <a href="detail.html#CMASI_datatype_KeyValuePair"target="detail">KeyValuePair</a> </br>
        <a href="detail.html#CMASI_datatype_LineSearchTask"target="detail">LineSearchTask</a> </br>
        <a href="detail.html#CMASI_datatype_Location2D"target="detail">Location2D</a> </br>
        <a href="detail.html#CMASI_datatype_Location3D"target="detail">Location3D</a> </br>
        <a href="detail.html#CMASI_datatype_LoiterAction"target="detail">LoiterAction</a> </br>
        <a href="detail.html#CMASI_datatype_LoiterTask"target="detail">LoiterTask</a> </br>
        <a href="detail.html#CMASI_datatype_MissionCommand"target="detail">MissionCommand</a> </br>
        <a href="detail.html#CMASI_datatype_MustFlyTask"target="detail">MustFlyTask</a> </br>
        <a href="detail.html#CMASI_datatype_OperatorSignal"target="detail">OperatorSignal</a> </br>
        <a href="detail.html#CMASI_datatype_PayloadAction"target="detail">PayloadAction</a> </br>
        <a href="detail.html#CMASI_datatype_PayloadConfiguration"target="detail">PayloadConfiguration</a> </br>
        <a href="detail.html#CMASI_datatype_PayloadState"target="detail">PayloadState</a> </br>
        <a href="detail.html#CMASI_datatype_PointSearchTask"target="detail">PointSearchTask</a> </br>
        <a href="detail.html#CMASI_datatype_Polygon"target="detail">Polygon</a> </br>
        <a href="detail.html#CMASI_datatype_Rectangle"target="detail">Rectangle</a> </br>
        <a href="detail.html#CMASI_datatype_RemoveAirVehicles"target="detail">RemoveAirVehicles</a> </br>
        <a href="detail.html#CMASI_datatype_RemoveTasks"target="detail">RemoveTasks</a> </br>
        <a href="detail.html#CMASI_datatype_RemoveZones"target="detail">RemoveZones</a> </br>
        <a href="detail.html#CMASI_datatype_SearchTask"target="detail">SearchTask</a> </br>
        <a href="detail.html#CMASI_datatype_ServiceStatus"target="detail">ServiceStatus</a> </br>
        <a href="detail.html#CMASI_datatype_SessionStatus"target="detail">SessionStatus</a> </br>
        <a href="detail.html#CMASI_datatype_Task"target="detail">Task</a> </br>
        <a href="detail.html#CMASI_datatype_VehicleAction"target="detail">VehicleAction</a> </br>
        <a href="detail.html#CMASI_datatype_VehicleActionCommand"target="detail">VehicleActionCommand</a> </br>
        <a href="detail.html#CMASI_datatype_VehicleInfo"target="detail">VehicleInfo</a> </br>
        <a href="detail.html#CMASI_datatype_VideoStreamAction"target="detail">VideoStreamAction</a> </br>
        <a href="detail.html#CMASI_datatype_VideoStreamConfiguration"target="detail">VideoStreamConfiguration</a> </br>
        <a href="detail.html#CMASI_datatype_VideoStreamState"target="detail">VideoStreamState</a> </br>
        <a href="detail.html#CMASI_datatype_Waypoint"target="detail">Waypoint</a> </br>
        <a href="detail.html#CMASI_datatype_WeatherReport"target="detail">WeatherReport</a> </br>
        <a href="detail.html#CMASI_datatype_Wedge"target="detail">Wedge</a> </br>
        <H2>Series: ENTITIES</H2>
        <H3>Enumerations</H3>
<a href="detail.html#ENTITIES_enum_Health"target="detail">Health</a> </br>
<a href="detail.html#ENTITIES_enum_TravelMode"target="detail">TravelMode</a> </br>
        <H3>Structs</H3>
        <a href="detail.html#ENTITIES_datatype_Aircraft"target="detail">Aircraft</a> </br>
        <a href="detail.html#ENTITIES_datatype_EntityConfiguration"target="detail">EntityConfiguration</a> </br>
        <a href="detail.html#ENTITIES_datatype_EntityDetection"target="detail">EntityDetection</a> </br>
        <a href="detail.html#ENTITIES_datatype_EntityState"target="detail">EntityState</a> </br>
        <a href="detail.html#ENTITIES_datatype_FixedEntity"target="detail">FixedEntity</a> </br>
        <a href="detail.html#ENTITIES_datatype_FollowPathCommand"target="detail">FollowPathCommand</a> </br>
        <a href="detail.html#ENTITIES_datatype_GroundVehicle"target="detail">GroundVehicle</a> </br>
        <a href="detail.html#ENTITIES_datatype_Human"target="detail">Human</a> </br>
        <a href="detail.html#ENTITIES_datatype_PathWaypoint"target="detail">PathWaypoint</a> </br>
        <a href="detail.html#ENTITIES_datatype_StopMovementAction"target="detail">StopMovementAction</a> </br>
        <a href="detail.html#ENTITIES_datatype_TrackTargetAction"target="detail">TrackTargetAction</a> </br>
        <a href="detail.html#ENTITIES_datatype_TrackTargetTask"target="detail">TrackTargetTask</a> </br>

        
    </body>
</html>
