Introduction
	What is a Docking Framework?
	Common Docking Frameworks and Features
	What is FlexDock?
	FlexDock Components
	Demo Applications
	
Basic Concepts
	Dockable,  DockingPort, and DockingManager
	Regions and Docking Layout
	Drag-n-Drop
	Programmatic Docking API
	Event Handling
	Creating a Working Example
	
Working with Raw Dockables
	User-Provided Methods
	Framework-Provided Method Implementations
	Creating a Layout
	Managing Nested Borders
	Using a DockableFactory
	Creating a Working Example
	
Working with Views
	What is a View?
	Adding User Content
	Adding View Actions
	Defining View Actions
	Changing the Theme
	Creating a Working Example
	
Managing Docking State
	Working with Minimization
	Working with Floating
	Working with the LayoutManager
	Persisting Docking State
	Creating a Working Example
	
Minimization and Collapsable Toolbars
	Dockbar as a Minimization Manager
	Dockbar Edges and Constraints
	Dockable Preview
	Dockable Restoration
	Creating a Working Example
	
Working with Perspectives
	Perspectives as a LayoutManager
	Using a PerspectiveFactory
	Customizing Persistence Location
	Customizing Persistence Format
	Creating a Working Example
