libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Flexdock.classpath=\
    ${base}/Flexdock/flexdock-1.2.3.jar
libs.Flexdock.displayName=Flexdock
libs.Flexdock.src=\
    ${base}/Flexdock/flexdock-1.2/src/java/core/;\
    ${base}/Flexdock/flexdock-1.2/src/java/demo/;\
    ${base}/Flexdock/flexdock-1.2/src/java/dockbar/;\
    ${base}/Flexdock/flexdock-1.2/src/java/drag/;\
    ${base}/Flexdock/flexdock-1.2/src/java/perspective/;\
    ${base}/Flexdock/flexdock-1.2/src/java/plaf/;\
    ${base}/Flexdock/flexdock-1.2/src/java/test/;\
    ${base}/Flexdock/flexdock-1.2/src/java/view/
libs.GRAL.classpath=\
    ${base}/GRAL/gral-core-0.10.jar
libs.GRAL.displayName=GRAL
libs.GRAL.src=\
    ${base}/GRAL/java/
libs.JScience.classpath=\
    ${base}/JScience/jscience.jar
libs.JScience.displayName=JScience
libs.JScience.src=\
    ${base}/JScience/src/
libs.SwingX.classpath=\
    ${base}/SwingX/swingx-all-1.6.4.jar
libs.SwingX.displayName=SwingX
libs.SwingX.javadoc=\
    ${base}/SwingX/swingx-all-1.6.4-javadoc.jar!//
libs.SwingX.src=\
    ${base}/SwingX/swingx-all-1.6.4-sources.jar!//
libs.Worldwind.classpath=\
    ${base}/Worldwind/worldwindx.jar;\
    ${base}/worldwind.jar
libs.Worldwind.displayName=Worldwind
libs.Worldwind.src=\
    ${base}/Worldwind/src.zip!/src/
