%-----\usepackage setup--------------

\usepackage[pdftex]{graphicx}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{fancybox}
\usepackage{todonotes}
\usepackage{titlesec}
\usepackage{url}


\usepackage{hyperref}


\usepackage{xcolor,cite,epsf,xspace,multirow}

\usepackage{amsmath,epsfig}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{wrapfig}

\usepackage{textcomp}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{rotating}


\usepackage[margin=9pt,font={small, bf}]{caption}


\usepackage{enumitem}

\usepackage{fancyhdr}

\usepackage{csquotes}


\usepackage{lipsum}

\usepackage[body={6.5in,9.0in}, top=1.0in, left=1.0in]{geometry}

\usepackage{longtable}

\usepackage{makeidx} % Used to generate the index

\usepackage[dvipsnames]{xcolor}

\usepackage{microtype} % Improves character and word spacing

\usepackage{booktabs} % Better horizontal rules in tables

\usepackage{fancyvrb} % Allows customization of verbatim environments
\fvset{fontsize=\normalsize} % The font size of all verbatim text can be changed here


\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother