<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Unmanned Systems Autonomy Services (UxAS): Ownership & Warranty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unmanned Systems Autonomy Services (UxAS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li><!-- NEW -->
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="uxas_softwareversioncontrol.html"><span>Versioning</span></a></li>
      <li class="current"><a href="uxas_softwaredevelopment.html"><span>Development</span></a></li>
      <li><a href="uxas_softwaretesting.html"><span>Testing</span></a></li>
      <li><a href="uxas_softwaretools.html"><span>Tools</span></a></li>
      <li><a href="uxas_references.html"><span>References</span></a></li>
      <li><a href="uxas_collaboration.html"><span>Collaboration</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ownership & Warranty</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Ownership and warranty for UxAS software.</div><div class="directory">
This software was developed by <b>AFRL/RQQA, a U. S. Government Agency</b><br/>
<br/>
For controlled distribution contact:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerospace Systems Control Branch (AFRL/RQQA)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2210 8th Street<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WPAFB, Ohio 45433<br/>
<br/>
<b>GOVERNMENT OWNED</b><br/>
This software is OWNED BY THE UNITED STATES GOVERNMENT.  <br/>
The User shall not use or permit use of this software for profit or in any <br/>
manner offer it for sale. Software shall not be disclosed or transferred to <br/>
any activity or firm without the prior written approval from the government <br/>
assigned agency, currently AFRL/RQQA.<br/>
<br/>
<b>NO WARRANTY</b><br/>
This software is distributed WITHOUT ANY WARRANTY; without even the implied <br/>
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  In no event <br/>
shall the contributors or the Government be liable for any loss or for any <br/>
indirect, special, punitive, exemplary, incidental, or consequential damages <br/>
arising from the use, possession or performance of this software.<br/>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
GENERATED_ON_STRING<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
