\chapter{Distributed Cooperation Examples Messages}
\begin{fullwidth}
	
%\begin{multicols*}{1}
\begin{description}

		\item[\hypertarget{msg:01.AirVehicleConfiguration.V1000.xml}{01.AirVehicleConfiguration.V1000.xml}]  \hfill \ \VerbatimInput{\MessagesPath//01.AirVehicleConfiguration.V1000.xml}
        \item[\hypertarget{msg:01.AirVehicleConfiguration.V2000.xml}{01.AirVehicleConfiguration.V2000.xml}]  \hfill \ \VerbatimInput{\MessagesPath//01.AirVehicleConfiguration.V2000.xml}
        \item[\hypertarget{msg:01.AirVehicleConfiguration.V3000.xml}{01.AirVehicleConfiguration.V3000.xml}]  \hfill \ \VerbatimInput{\MessagesPath//01.AirVehicleConfiguration.V3000.xml}
        \item[\hypertarget{msg:02.AirVehicleState.V1000.xml}{02.AirVehicleState.V1000.xml}]  \hfill \ \VerbatimInput{\MessagesPath//02.AirVehicleState.V1000.xml}
        \item[\hypertarget{msg:02.AirVehicleState.V2000.xml}{02.AirVehicleState.V2000.xml}]  \hfill \ \VerbatimInput{\MessagesPath//02.AirVehicleState.V2000.xml}
        \item[\hypertarget{msg:03.AngledAreaSearchTask.51.xml}{03.AngledAreaSearchTask.51.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.AngledAreaSearchTask.51.xml}
        \item[\hypertarget{msg:03.AreaOfInterest.100.xml}{03.AreaOfInterest.100.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.AreaOfInterest.100.xml}
        \item[\hypertarget{msg:03.AreaSearchTask.50.xml}{03.AreaSearchTask.50.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.AreaSearchTask.50.xml}
        \item[\hypertarget{msg:03.ImpactLineSearchTask.21.xml}{03.ImpactLineSearchTask.21.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.ImpactLineSearchTask.21.xml}
        \item[\hypertarget{msg:03.LineOfInterest.101.xml}{03.LineOfInterest.101.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.LineOfInterest.101.xml}
        \item[\hypertarget{msg:03.LineSearchTask.20.xml}{03.LineSearchTask.20.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.LineSearchTask.20.xml}
        \item[\hypertarget{msg:03.LineSearchTask.30.xml}{03.LineSearchTask.30.xml}]  \hfill \ \VerbatimInput{\MessagesPath//03.LineSearchTask.30.xml}
        \item[\hypertarget{msg:04.KeepOutZone.10.xml}{04.KeepOutZone.10.xml}]  \hfill \ \VerbatimInput{\MessagesPath//04.KeepOutZone.10.xml}
        \item[\hypertarget{msg:04.KeepOutZone.11.xml}{04.KeepOutZone.11.xml}]  \hfill \ \VerbatimInput{\MessagesPath//04.KeepOutZone.11.xml}
        \item[\hypertarget{msg:04.OperatingRegion.100.xml}{04.OperatingRegion.100.xml}]  \hfill \ \VerbatimInput{\MessagesPath//04.OperatingRegion.100.xml}
        \item[\hypertarget{msg:05.AssignmentCoordinatorTask.xml}{05.AssignmentCoordinatorTask.xml}]  \hfill \ \VerbatimInput{\MessagesPath//05.AssignmentCoordinatorTask.xml}
        \item[\hypertarget{msg:07.CoordinatedAutomationRequest.xml}{07.CoordinatedAutomationRequest.xml}]  \hfill \ \VerbatimInput{\MessagesPath//07.CoordinatedAutomationRequest.xml}
\end{description}
%\end{multicols*}
\end{fullwidth}

